Windows IP 配置

   主机名  . . . . . . . . . . . . . : sunxiaowei-pc
   主 DNS 后缀 . . . . . . . . . . . : thinkenergy.net
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否
   DNS 后缀搜索列表  . . . . . . . . : thinkenergy.net

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Realtek Gaming GbE Family Controller
   物理地址. . . . . . . . . . . . . : 9C-7B-EF-3B-5E-DC
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::4956:90a8:dedb:ad9d%14(首选)
   IPv4 地址 . . . . . . . . . . . . : 10.0.0.132(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2021年5月10日 9:30:46
   租约过期的时间  . . . . . . . . . : 2021年5月12日 9:30:38
   默认网关. . . . . . . . . . . . . : 10.0.0.1
   DHCP 服务器 . . . . . . . . . . . : 10.0.0.1
   DHCPv6 IAID . . . . . . . . . . . : 127695855
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-27-97-E0-DE-9C-7B-EF-3B-5E-DC
   DNS 服务器  . . . . . . . . . . . : 10.0.1.2
                                       202.106.0.20
                                       114.114.114.114
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Sangfor AF SSL VPN CS Support System VNIC
   物理地址. . . . . . . . . . . . . : 00-FF-88-64-22-94
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 3:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   物理地址. . . . . . . . . . . . . : 2A-CD-C4-61-DD-77
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 13:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #4
   物理地址. . . . . . . . . . . . . : AA-CD-C4-61-DD-77
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 WLAN:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Realtek RTL8821CE 802.11ac PCIe Adapter
   物理地址. . . . . . . . . . . . . : 28-CD-C4-61-DD-77
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 蓝牙网络连接:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   物理地址. . . . . . . . . . . . . : 28-CD-C4-61-DD-78
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是